spring.config.import=optional:file:.env[.properties]

spring.application.name=ccsd
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=Arman123
# spring.data.mongodb.host=mongo
# spring.data.mongodb.port=27017
spring.data.mongodb.database=library
# app.mongo.uri=${MONGO_URI}
spring.data.mongodb.uri=${mongo.uri}
server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.enabled=false
